{
  "name": "auroradio",
  "productName": "Auroradio",
  "version": "1.3.0",
  "description": "Auroradio — Windows 沉浸式音乐播放器（基于 Mineradio 修改），融合桌面模式、歌词舞台、粒子视觉和 3D 歌单架。",
  "author": "Auroradio",
  "license": "GPL-3.0-only",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis",
    "build:win:dir": "electron-builder --win dir",
    "build:win:internal-beta": "electron-builder --config electron-builder.internal-beta.json --win nsis --publish never"
  },
  "build": {
    "appId": "com.mineradio.desktop",
    "productName": "Auroradio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "cuefield/**/*",
      "server.js",
      "services/**/*",
      "qishui-auth-v6/**/*",
      "qishui-audio-decryptor/**/*",
      "LICENSE",
      "NOTICE.md",
      "docs/THIRD_PARTY_PORTS.md",
      "package.json",
      "!desktop/wallpaper-preload.js",
      "!public/wallpaper.html",
      "!public/index.*.html",
      "public/index.html"
    ],
    "asar": true,
    "win": {
      "executableName": "Auroradio",
      "icon": "build/icon.ico",
      "signExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Auroradio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "Auroradio-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "XxHuberrr",
        "repo": "Auroradio"
      }
    ]
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "music-metadata": "11.14.0",
    "needle": "^3.5.0",
    "NeteaseCloudMusicApi": "^4.32.0",
    "qrcode": "^1.5.4",
    "tunnel": "^0.0.6"
  },
  "overrides": {
    "axios": "1.18.1",
    "body-parser": "1.20.6",
    "music-metadata": "11.14.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  }
}
